<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c6Fc|s%KpJyWjHAC3?~K">Player</variable><variable type="KIND_SpriteKind" id="SsV+k|fG-7]GCa*ydWY?">Projectile</variable><variable type="KIND_SpriteKind" id="X?q:~~yxy`U%;~3`sZYD">Food</variable><variable type="KIND_SpriteKind" id="9a_?!zu{^p4cF@Jw5#_;">Enemy</variable><variable id="XFyX|}#Cc0|21(H?h,mm">backpack</variable><variable id="D.k6*$+Fq!ZS533tO(p[">mySprite</variable><variable id="XI),Vq$jReEVh$YsdFQE">mySprite20240212T184401844Z</variable><variable id="QH..N%JSO2k:+e#s3uns">myEnemy</variable></variables><block type="gameonscore" id="!+$`lwkQjgqdKr(,/c_k" x="610" y="-210"><value name="score"><shadow type="math_number" id="gIp_MXnjSdt5+PaEW@J("><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Z3VGz|IiMy9fCtZ1DgC!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iT6i|P(ViwdNFQY+jkd5"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="target"><block type="variables_get" id="6kEFr^lnU|.=2!f~TtX/"><field name="VAR" id="D.k6*$+Fq!ZS533tO(p[">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8$2tE$J^iqQ.%E{TltoY"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="`IC7Is344Bm`*ewei[!l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^#**iH4iI~~qI]fB[^Zl"><field name="VAR" id="D.k6*$+Fq!ZS533tO(p[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g-z37*!V@lG4kC|:PGY;"><value name="img"><shadow type="screen_image_picker" id="nZ6G^nuE_pn`qd?rg:W%"><field name="img">img`
.................................................................
.................................................................
.................................................................
..........................baaaaabd...............................
.......................dbaaaaaaaaad..............................
......................dbaaaccccccaad.............................
......................baacccccccccaa.............................
.....................dbacccccccccccad............................
.....................dbccccccccccccab............................
......................bccccccccccccbb..dd........................
.......................cccccccccccbddbaaaabb.....................
.......................dccccccccb55dcccccccaabd..................
........................bccccb..5dbcccccccccccc..................
........................dcccd..bccccccccccccccccbd...............
.........................ccd..bcccccccccccccccccccb..............
.........................bb..bccccccccccccccccccccc..............
..............dddbbd.....d..dccccccccccccccccccccccc.............
.............bbdddddddd.....ccccccccccccccccccccccccc............
...........dcd.dbcbbddd....dccccccccccccccccccccccccc............
...........c.dbbd..........bccccccccccccccccccccccccccb..........
..........bddbd............bccccccccccccccccccccccccccb..........
..........ddbd.............bccccccccccccccccccbbbcbdbbd..........
..........d.......dddddd...bcccccccccccccccccbddddd..............
..........b......dddddddddddcccccccccccbbcbbddddddd..............
...............ddddddddddd55ccccccbddbdddddddddddbbb.............
...............dddddd5555555ccccccdbdddddddddddddbb..............
.............ddddd55ddd4dd57ccccccdbddddddddddddddd..............
.............ddddd744444444cccccccbddddd33333dddddd..............
............ddddb4444555544fcccccccbdddd33333dddcd...............
...........dddbb44555555544eccccccccdddd33333dddbd...............
...........ddb4455555555544eeebddbccdddd33333ddddd...............
..........dde4455555555554efffcb3dddddddddddbdddd................
..........db44555555555554cffe33333ddddddddddddd.................
..........b45555555555555effc333333ddddddddddd...................
.........d445555555555554efc3333333dddd.dddd.....................
.........d455555555555554efb3333333dd34..........................
........d4455555555555554fe3333333ddd44d.........................
.......d44455555555555544cb3333333dd443dd........................
.......d4445555555555555ee33333333dd343dd........................
.......44455555555555555c33333333dddd33dd........................
.......44455555555555544e3333333dddddd3d.........................
......34445555555555554e33333333333ddd3d.........................
......444445be445555555e33333333333ddd33.........................
.....d44444dddbccce7554fb33333333333d333.........................
.....d44454ddddddddd444ffeb3333333334333.........................
.....344444bbbbbbddd45efffeddd3333333333.........................
.....444444ddbbbbbbb44effcdddd4443333333d........................
.....444445ddddddddb44ecbddd344333333333d........................
....d4445455ddddddd544ddddd44433333333333........................
.....44454555dddd55445ddbe444333333333333........................
.....44454555555555445bcfe444333333333333........................
....bb445555555555544efffe444333333333344b.......................
....dddd544d555555544efffb443333333333333d.......................
.......d554ebd5555544ffff4444444444444445d.......................
........45544ccccc454ffff5555555555555555d.......................
.........d55555444554ffff5ddddd5555ddddd5d.......................
..........dd455555554fffcddddddddddddddd5d.......................
............dddd4444dbbbdddddddddddddddddd.......................
.........................dddddddd..d3333d........................
.........................d3333dd...d33dddd.......................
........................ddddddd....bb3ddbb.......................
........................bbbdddb....7bbbbbb.......................
........................544beeb....555445d.......................
........................555555d....555555d.......................
........................555555d....555555d.......................
............ddddddddddd5555555ddddd555551111d....................
.......dddddddddddddddd55555d11dddd55555ddd1dddddddddd...........
......ddddddddddddddddd5555dddd1dd455555dddd5dddddddddddd........
......dddddddddddddddd455555dd555ddd55555555d1dddddddddddddd.....
.......dddddddddddddddd11ddd55555ddd111111111dddddddddddddddd....
.........dddddddddddddddd11111111dddddddddddddddddddddddddddd....
.............dddddddddddddddddddddddddddddddddddddddddddddddd....
.....................dddddddddddddddddddddddddddddddddddd........
.................................................................
.................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nZ6G^nuE_pn`qd?rg:W%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Frvj:|CBZAeF8#J5TNV*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="=:SZ76P,Bs~AGB;aRWjG"><value name="img"><shadow type="background_image_picker" id="Nub_cr.E9H/vc/Z3Q[O9"><field name="img">img`
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111dd1d11111111111111111dd1d11111111111111111dd1d11111111111111111dd1d1111111111111111dd1d11111111111111111dd1d11111111111111111dd1d111111111111111
1111111111111111cd1111111111111111111cd1111111111111111111cd1111111111111111111cd111111111111111111cd1111111111111111111cd1111111111111111111cd1111111111111111
1111111111111111cb1111111111111111111cb1111111111111111111cb1111111111111111111cb111111111111111111cb1111111111111111111cb1111111111111111111cb1111111111111111
1111111111111111cb1111111111111111111cb1111111111111111111cb1111111111111111111cb111111111111111111cb1111111111111111111cb1111111111111111111cb1111111111111111
11111111111111c1cb11111111111111111c1cb11111111111111111c1cb11111111111111111c1cb1111111111111111c1cb11111111111111111c1cb11111111111111111c1cb1111111111111111
11111111111111c1cb11111111111111111c1cb11111111111111111c1cb11111111111111111c1cb1111111111111111c1cb11111111111111111c1cb11111111111111111c1cb1111111111111111
111111111111111cb1111111111111111111cb1111111111111111111cb1111111111111111111cb111111111111111111cb1111111111111111111cb1111111111111111111cb11111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd11111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nub_cr.E9H/vc/Z3Q[O9"}}</data></shadow></value><next><block type="camerafollow" id="f-@.whPs;%Oq,cD?RgN_"><value name="sprite"><shadow type="variables_get" id="]$(RHlZbzazp%pAWPgi~"><field name="VAR" id="D.k6*$+Fq!ZS533tO(p[">mySprite</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="k|?W?{$83W2cA9n|4ry%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="]$Qp/yhX(W/UtiL]d_mO"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="e|8HV09S(!ur@W7kP1$+"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="2%qkHvB_-K~c/:f+PXS7"><value name="value"><shadow type="math_number" id="iOV|E?pGtV%wV1VPIVZs"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*yhJr{i|BV5zlH1[XE={" x="610" y="70"><value name="period"><shadow type="timePicker" id="}K3s=%CeR+q|K.JX+}TN"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aU%YGkc9Uek9iDv0AxqB"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]2CZG,;|}68,$9-A27WT"><value name="img"><shadow type="screen_image_picker" id="QPh?+C]dxk01VR$(0iB^"><field name="img">img`
................................
................................
..........cbbd..................
.........b...fc.................
.........c...fc.................
.........f...fc.................
.........99cc99bffccfcfcd.......
......bccc9779f69d966fbcdb......
.....bd779979f999966666669d.....
.....9e699d9fd999dd99bdbddbd....
....99d9999cc999fbdb99bddedbb...
...99999999f9999d8fce93dbb3b6...
...9ddd999cc999bddcbbbbbbb3bb...
...dc8c8d9fbd96ddd33e9cbdb3b9...
...9999699f9999f9933b999bbbe9...
...b99969cfd999bbd3dbcec9999c...
...6ddd99cf999999be4eeee49997...
...ddd999ff9999963eeeecfc9dd7d..
...ddd999fc99999bbfebcc8febd7d..
...999999fcd99996eefd8f8fdb9c...
...9999ddff99999bb3eebbebbb9c...
...d99999f99d99bdd3eeeeebbb69d..
..bd99d99f99969cbbabbbbdeb666b..
..dd99999f96699996666bbb66666b..
..d999999f6999666666966666666d..
..cdc9999f99666666666666666669..
..77ddd9969d99666666699669d99dd.
..77ddddbb9999999dd99d999ddddd9.
..77ddddd99996966669666dd9996d6.
..7dddcdd99999d99996d66696666d6.
..747dddd6999d9999dd6d99d66d666.
..7ebbdddc99999dd6666d9dc69d66b.
..7ccbdddddbdd9969cc8f666d669dd.
..cee7ddddddddbc6c66fbc666ccc7b.
..fec7cddbdddddbcc6c68fccddd7db.
..c777dbddcddddcfc6cc88dddddeeb.
..cc7ebbdddddf666cccc6fdddbe44e.
..dddefbdbdddbccc8fccfbbbbbcfbc.
...dddcddbdddbbcf68fccbb7eeffcc.
....dddbdbddddbfffcbccebeeebd...
.....dddddddd6bccbfceeeb........
.........dddbbbecd..............
................................
................................
................................
................................
................................
.........dddddddddddddddd.......
.......dddbbbbbbbbbbbbbddd......
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QPh?+C]dxk01VR$(0iB^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8iD{]]4+ZZeq$H4D4qr6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bfS;bd^-oN1G+f$Hkd]e"><value name="sprite"><block type="variables_get" id="c,]3.]/*m4:-1_20RC`="><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="x"><shadow type="positionPicker" id="h7:SSv5ip,1rst$1);6:"><field name="index">161</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*D;,!Cih]++?M/ba+Ofx"><value name="min"><shadow type="math_number" id="9BQCg#=H}s0g/g~##N|h"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="n.AA(8Vhbw^7cp`k}-AL"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetvel" id="8TMYc8$BDwY.IpH$29{X"><value name="sprite"><block type="variables_get" id="}QU8y-hwY=]_YXW%:?*x"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z7-~Nt[(C9/n/A%6Pqu}"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r)B(H{8N2gf0#%hr:]i2"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3XF1[y,_J4(yC918S.6}" x="130" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4l7=VU!T$hC~7C0X{[[g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LYo@sBmL(.*pb]Acy]x3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o~iUzYoIqtig^2-2Qc8D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t}[??skm62=Oh,!1xD}H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="fxWfPO;Y(uPclQ((Vy?d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1ey0]O=@1m9z.5|Ve,-|"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="value"><shadow type="math_number" id="Mjg#JlE#S$dsSoDX+kSW"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="OEs2X0}NUK[/ZD8#5=`["><field name="property">Sprite.sx@set</field><value name="mySprite"><block type="variables_get" id="%;LtDp=8;G/U0BqOTpSN"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="value"><shadow type="math_number" id="OZGy%YPXWyWGw01}_-q#"><field name="NUM">-0.05</field></shadow></value><next><block type="Sprite_blockCombine_change" id="P/*KT]wU:zWxc|xt9L%x"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="fARc-4q^L+5@j[b4L$2/"><field name="VAR" id="XFyX|}#Cc0|21(H?h,mm">backpack</field></block></value><value name="value"><shadow type="math_number" id="w=bsma!|4stT+X8S,w8F"><field name="NUM">-0.05</field></shadow></value><next><block type="hudChangeScoreBy" id="=}V-m]1cA];9QB+1iiqk"><value name="value"><shadow type="math_number" id="y$9jB:$~igOh,m#bR~:s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>